<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Public Sign In - CuRec</title>
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu01 cid-sH13TyUCOQ" once="menu" id="menu1-d">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        
        <div class="menu-bottom order-0 order-lg-1">

            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="" style="height: 3.8rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-black mbr-bold text-primary display-5">CuRec</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="#">
                            Home
                        </a>
                    </li>
                    
                    
                    
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-primary display-4" href="#">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-primary display-4" href="index.html#footer1-b">
                            Contact Us
                        </a>
                    </li></ul>
                
                    
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-primary-outline display-4" href="signup.html">SIGN UP</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header5 cid-sH13TA1m3F mbr-fullscreen" id="header5-e">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container align-center">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="wrap d-flex flex-column align-items-center">
                    <div class="w-100">
                        <p class="mbr-section-subtitle mbr-bold align-center pb-1 mbr-fonts-style display-4">
                            BEST ONLINE CARE</p>
                    </div>

                    <h1 class="mbr-section-title align-center mbr-fonts-style display-1">Care Where And When&nbsp;<br><font color="#4f87fb">You&nbsp;</font>Need It.</h1>
                    
                    <div class="buttons-wrap d-flex mt-4">
                        <div class="mbr-section-btn align-center"><a class="btn btn-lg btn-primary display-4" href="#">Self-Assessment (Online)</a> <a class="btn btn-lg btn-primary display-4" href="#">Download App (Android)</a></div>
                        <div class="video-wrap d-flex align-items-center">
                            <div class="mbr-media show-modal align-center d-flex align-items-center" data-modal=".modalWindow">
                                <div class="icon-wrap">
                                    <span class="mbr-iconfont fa-play fa"></span>
                                </div>
                            </div>
                            <h4 class="mbr-text mbr-fonts-style align-self-center ml-3 my-auto mbr-bold display-4">
                                WATCH VIDEO
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=J21qu_vspfg"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="firmm4_form3 form3 cid-sH16RbZzHJ" id="form3-z">
    
    
    
    
    <div class="container">
        <div class="signup_wrap">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-5 col-12">
                    <div class="title_block">
                        <h3 class="mbr-section-title mbr-fonts-style display-7">
                            <strong>Don't have an account?</strong>
                        </h3>
                        <h4 class="mbr-section-subtitle mbr-fonts-style mbr-light display-7">
                            Sign up now and keep yourself away from COVID-19</h4>
                        
                        <div class="mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="signup.html">Sign Up</a></div>
                    </div>
                </div>
                
                <div class="col-lg-7 col-md-7 col-12">
                    <div class="form_wrap">
                        <h3 class="form_title mbr-fonts-style display-5">
                            <strong>Sign In</strong></h3>
                        <div class="mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="SignIn"><input type="hidden" name="email" data-form-email="true" value="cwTdlLlW7pXBrSmiqGdv4kmQP2GozhScrvA/tOipcSCkKgjfGktnXAAk9M06vxMfGhxt0Bn7ne+vEyizd7mIPmqgbBKf8TZgk0keTtIf3dpbpeJdZ6AKY++SBbIbsev6.XzVuFHMkZmJsRjN72faxwzgLvMcM6jsGdDhZcm54T3F+SvsI4cBU7ixxbgbxb9NVvNTVOm6rkLSpfZILPlWPCZUdDG9eN8mZF/U9Vu1QITris4jKnyyJBY6vv2MPxX0z">
<div class="">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea">
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="nic">
<label for="nic-form3-z" class="form-control-label mbr-fonts-style display-7">Username</label>
<input type="text" name="nic" placeholder="NIC" data-form-field="nic" class="form-control display-7" required="required" value="" id="nic-form3-z">
</div>
<div class="col-auto form-group" data-for="password">
<label for="password-form3-z" class="form-control-label mbr-fonts-style display-7">Password</label>
<input type="password" name="password" placeholder="*****" data-form-field="password" class="form-control display-7" required="required" value="" id="password-form3-z">
</div>
<div class="col-auto col-lg-4 col-sm-6 mbr-section-btn align-center">
<button type="submit" class="btn btn-sm btn-primary display-4">Sign In</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer1 cid-sH13TGiF2O" id="footer1-o">

    

    
    <div class="container">
        <div class="media-container-row content text-white">

            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="align-left widget-title mbr-semibold mbr-fonts-style display-7">
                    ABOUT US</h5>
                <div class="line-wrap align-left">
                    <div class="line"></div>
                </div>
                <p class="mbr-text mbr-normal mbr-fonts-style display-4">
                    Contrary to popular belief, Lorem simply random text. It has roots in a piece of classical Latin
                    literature.</p>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-map-pin mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">Address: 7654 Street Name</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mdi-communication-phone"></span></div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">Phone: +(999) 5554432</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">
                            Email: ex@yourmail.com</h4>
                    </div>
                </div>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="align-left widget-title mbr-semibold mbr-fonts-style display-7">Internal Login</h5>
                <div class="line-wrap align-left">
                    <div class="line"></div>
                </div>

                <div class="link">
                    <div class="card-img"><span class="mbr-iconfont img2 mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="link-title align-left mbr-fonts-style display-4">Doctor</h4>
                    </div>
                </div>
                <div class="link">
                    <div class="card-img"><span class="mbr-iconfont img2 mobi-mbri-arrow-next mobi-mbri"></span></div>
                    <div class="card-box">
                        <h4 class="link-title align-left mbr-fonts-style display-4">Administration</h4>
                    </div>
                </div>
                <div class="link">
                    <div class="card-img"><span class="mbr-iconfont img2 mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="link-title align-left mbr-fonts-style display-4">Security Services</h4>
                    </div>
                </div>

                

                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="align-left widget-title mbr-semibold mbr-fonts-style display-7">
                    LATEST POSTS</h5>
                <div class="line-wrap align-left">
                    <div class="line"></div>
                </div>
                <div class="list">
                    <div class="list-item d-flex">
                        <img class="tips" src="assets/images/01.jpg" alt="">
                        <div class="content d-flex flex-column justify-content-center">
                            <h4 class="link-wrap mbr-fonts-style display-4">HEALTHCARE ALLIANCE</h4>
                            <h4 class="date-wrap mbr-fonts-style display-4">Marhc 25, 2025</h4>
                        </div>
                    </div>
                    <div class="list-item d-flex">
                        <img class="tips" src="assets/images/02.jpg" alt="">
                        <div class="content d-flex flex-column justify-content-center">
                            <h4 class="link-wrap mbr-fonts-style display-4">FIND CLINIC</h4><h4 class="date-wrap mbr-fonts-style display-4">March 21, 2025
                                </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="align-left widget-title mbr-semibold mbr-fonts-style display-7">
                    OPENING HOURS</h5>
                <div class="line-wrap align-left">
                    <div class="line"></div>
                </div>
                <div class="box-list mbr-fonts-style display-4">
                    
                    
                    
                    
                    
                    
                    
                    
                <li class="clearfix">Mon - Tue<span>11.10 - 19.10</span></li><li class="clearfix">Wed - Thur<span>09.40 - 16.40</span></li><li class="clearfix">Fri - Sat<span>11.20 - 20.20</span></li><li class="clearfix">Sat-Sun<span>10.00 - 12.30</span></li></div>
            </div>
        </div>
    </div>
</section>

<section class="footer2 cid-sH13TH2yNK" id="footer2-p">

    

    

    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <p class="mbr-text links mbr-fonts-style display-4">
                    © Copyright 2021 <a href="https://www.hellixit.com" class="text-primary" target="_blank">HELLXI IT</a> - All Rights
                    Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>